# backend

./: build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/org/nkrkbdtds/batch/: BatchApplication.java
batch/src/test/java/org/nkrkbdtds/batch/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/org/nkrkbdtds/core/: CoreApplication.java
core/src/test/java/org/nkrkbdtds/core/: CoreApplicationTests.java
